set -g default-terminal /bin/zsh

# Turn off automatic window renaming:
set-window-option -g automatic-rename off

# remap the CTRL+b to CAPS+a
set -g prefix C-a

# hit twice to allow other programs access to this binding
bind C-a send-prefix

# free up the old CTRL+b binding
unbind C-b

# speed up default delay for smoother vim interaction
set -sg escape-time 1

# start window indexing from 1 instead of zero
# set -g base-index 1

# panes will start indexing from 1
# setw -g pane-base-index 1 

# shourtcut to reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split window horizontally
bind | split-window -h

# split window vertically
bind - split-window -v

# map vim nav keys to move between windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# map vim nav keys to move between windows
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# no mouse!
setw -g mode-mouse off

# use vim mode to navigate
setw -g mode-keys vi

# use 256 colours
set -g default-terminal "screen-256color"

# status bar colour changes
set -g status-fg white
set -g status-bg black

# change normal window style
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# make the active window stand out
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white 
set -g pane-active-border-bg green

# stlying the status bar messages
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-utf8 on
set -g status-interval 60

# Show the battery status!
set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# centre the window list
set -g status-justify centre
# window activity notifications
setw -g monitor-activity on 
set -g visual-activity on


#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
